// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.commands.CommandGroups;

import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.ParallelCommandGroup;
import frc.robot.commands.IntakeSpeed;
import frc.robot.Constants.Launcher;
import frc.robot.subsystems.Index;
import frc.robot.subsystems.Launcher;
import frc.robot.subsystems.Index;
import frc.robot.subsystems.Intake;

public class EndLaunch extends ParallelCommandGroup {

  public EndLaunch(Intake intake, Index index, Launcher launch) {

    addCommands(
      new Command(),
      index.stopIndex()
    
    ); // end of commands
  } // 
} // End of class